[gd_scene load_steps=3 format=3 uid="uid://d1vw7p6gv4cra"]

[ext_resource type="Texture2D" uid="uid://b50e33v7ufdqm" path="res://apple.png" id="1_3ed3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ed3y"]
size = Vector2(32, 32)

[node name="apple" type="Node2D"]
scale = Vector2(2, 2)

[node name="thebox" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
scale = Vector2(2, 2)
texture = ExtResource("1_3ed3y")

[node name="hitbox" type="Area2D" parent="."]

[node name="hitarea" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_3ed3y")
