[gd_scene load_steps=4 format=3 uid="uid://c82ikrev4gfx8"]

[ext_resource type="Texture2D" uid="uid://bdu3wkbaohlod" path="res://piskelsprites.png" id="1_wtdyi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xtb1e"]
texture = ExtResource("1_wtdyi")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_dn5c8"]
sources/0 = SubResource("TileSetAtlasSource_xtb1e")

[node name="mainscene" type="Node2D"]

[node name="bug" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(2, 2)
texture = ExtResource("1_wtdyi")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
position = Vector2(16, 16)
scale = Vector2(2, 2)
tile_map_data = PackedByteArray(0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0)
tile_set = SubResource("TileSet_dn5c8")
rendering_quadrant_size = 36
physics_quadrant_size = 36
